# RentalOperationsAPI

./: LocalizaLabs.Operacoes.BFF.sln  README.md
LocalizaLab.Operacoes.API/: Dockerfile  LocalizaLab.Operacoes.API.csproj  Program.cs  Startup.cs  appsettings.json
LocalizaLab.Operacoes.API/Configuration/: APIProfile.cs
LocalizaLab.Operacoes.API/Controllers/V1/: AutorizacaoController.cs  ClienteController.cs  ContratoController.cs  EnderecoController.cs  MarcaController.cs  ModeloController.cs  OperadorController.cs  ReservasController.cs  UsuarioController.cs  VeiculosController.cs
LocalizaLab.Operacoes.API/Controllers/V1/Autorizacao/: AutorizacaoController.cs
LocalizaLab.Operacoes.API/Controllers/V1/Cliente/: ClienteController.cs
LocalizaLab.Operacoes.API/Controllers/V1/Contrato/: ContratoController.cs
LocalizaLab.Operacoes.API/Controllers/V1/Reservas/: ReservasController.cs
LocalizaLab.Operacoes.API/Controllers/V1/Usuario/: EnderecoController.cs  OperadorController.cs  UsuarioController.cs
LocalizaLab.Operacoes.API/Controllers/V1/Veiculos/: MarcaController.cs  ModeloController.cs  VeiculosController.cs
LocalizaLab.Operacoes.API/Extensions/: SwaggerExtensions.cs
LocalizaLab.Operacoes.API/Properties/: launchSettings.json
LocalizaLab.Operacoes.Application/: LocalizaLab.Operacoes.Application.csproj
LocalizaLab.Operacoes.Application/Command/Base/: CommandFileResult.cs  CommandResult.cs
LocalizaLab.Operacoes.Application/Command/Carros/Marca/: CadastrarMarcaCommand.cs
LocalizaLab.Operacoes.Application/Command/Carros/Modelo/: CadastrarModeloCommand.cs
LocalizaLab.Operacoes.Application/Command/Carros/Veiculo/: AgendarVeiculoCommand.cs  CadastrarVeiculoCommand.cs  DeletarVeiculoCommand.cs  EditarVeiculoCommand.cs
LocalizaLab.Operacoes.Application/Command/Contratos/: AgendarReservaCommand.cs  BaixarContratoCommand.cs  CadastrarContratoCommand.cs  CadastrarReservaCommand.cs  DeletarReservaCommand.cs  DevolverContratoCommand.cs  PagarContratoCommand.cs
LocalizaLab.Operacoes.Application/Command/Reservas/: SimularReservaCommand.cs
LocalizaLab.Operacoes.Application/Command/Usuario/: CadastrarClienteCommand.cs  CadastrarEnderecoCommand.cs  CadastrarOperadorCommand.cs  CadastrarUsuarioCommand.cs
LocalizaLab.Operacoes.Application/Command/Usuario/Autenticacao/: AutenticarUsuarioCommand.cs
LocalizaLab.Operacoes.Application/Handlers/: AutenticacaoHandler.cs  CarrosHandler.cs  ContratoHandler.cs  ReservaHandler.cs  UsuarioHandler.cs
LocalizaLab.Operacoes.Application/Presentation/Adapter/: PresenterAdapter.cs
LocalizaLab.Operacoes.Application/Presentation/Base/: BasePresenter.cs
LocalizaLab.Operacoes.Application/Presentation/Mappings/: ApplicationMappingProfile.cs
LocalizaLab.Operacoes.Application/Presentation/Results/: ClienteResult.cs  OperadorResult.cs
LocalizaLab.Operacoes.Application/Presentation/Results/Autenticacao/: AutenticarUsuarioCommandResult.cs
LocalizaLab.Operacoes.Application/Presentation/Results/Operador/: ListarOperadoresResult.cs
LocalizaLab.Operacoes.Application/Presentation/Results/Usuarios/: ListarUsuariosResult.cs
LocalizaLab.Operacoes.Application/Queries/: ReservaQueries.cs  UsuarioQueries.cs  VeiculoQueries.cs
LocalizaLab.Operacoes.Application/Queries/Base/: QueryResult.cs
LocalizaLab.Operacoes.Application/Queries/Reservas/: ConsultarReservaQuery.cs
LocalizaLab.Operacoes.Application/Queries/Usuarios/: ListarOperadores.cs  ListarUsuarios.cs  UsuarioQuery.cs
LocalizaLab.Operacoes.Application/Queries/Veiculos/: TodosVeiculosQuery.cs  VeiculoQuery.cs
LocalizaLab.Operacoes.BFF/: Dockerfile  LocalizaLab.Operacoes.API.csproj  Program.cs  Startup.cs
LocalizaLab.Operacoes.BFF/Properties/: launchSettings.json
LocalizaLab.Operacoes.Domain/: LocalizaLab.Operacoes.Domain.csproj
LocalizaLab.Operacoes.Domain/Command/: ICommand.cs
LocalizaLab.Operacoes.Domain/Command/Handlers/: ICommandHandler.cs
LocalizaLab.Operacoes.Domain/Entities/Carros/: Agendamento.cs  Marca.cs  Modelo.cs  Veiculos.cs
LocalizaLab.Operacoes.Domain/Entities/Clientes/: Cliente.cs  Endereco.cs
LocalizaLab.Operacoes.Domain/Entities/Contratos/: Contrato.cs  Reserva.cs
LocalizaLab.Operacoes.Domain/Entities/Pagamentos/: Pagamento.cs
LocalizaLab.Operacoes.Domain/Entities/Usuarios/: Operador.cs  Usuario.cs
LocalizaLab.Operacoes.Domain/Exceptions/: DomainException.cs
LocalizaLab.Operacoes.Domain/Extensions/: OperacoesCodigosGenerator.cs  ValidCpfExtension.cs
LocalizaLab.Operacoes.Domain/Queries/: IQuery.cs  IQueryHandler.cs
LocalizaLab.Operacoes.Domain/Shared/Contracts/: IUnitOfWork.cs
LocalizaLab.Operacoes.Domain/Shared/Entities/: BaseEntity.cs
LocalizaLab.Operacoes.Domain/Shared/Repository/: IAgendamentosRepository.cs  IClienteRepository.cs  IContratoRepository.cs  IEnderecoRepository.cs  IMarcaRepository.cs  IModeloRepository.cs  IOperadorRepository.cs  IPagamentoRepository.cs  IReservaRepository.cs  IUsuarioRepository.cs  IVeiculoRepository.cs
LocalizaLab.Operacoes.Domain/ValueObjects/Clientes/: CPF.cs
LocalizaLab.Operacoes.Domain/ValueObjects/Enums/: ETipoCategoria.cs  ETipoCombustivel.cs  ETipoGrupoReserva.cs  ETipoItemReserva.cs  ETipoPerfil.cs
LocalizaLab.Operacoes.Gateway/: Dockerfile  LocalizaLab.Operacoes.Gateway.csproj  Program.cs  Startup.cs
LocalizaLab.Operacoes.Gateway/Properties/: launchSettings.json
LocalizaLab.Operacoes.Identity/: LocalizaLab.Operacoes.Identity.csproj
LocalizaLab.Operacoes.Identity/Service/: IdentityTokenService.cs
(+17 files in other folders)
