<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalizaLab.Operacoes.Domain\LocalizaLab.Operacoes.Domain.csproj" />
    <ProjectReference Include="..\LocalizaLab.Operacoes.Identity\LocalizaLab.Operacoes.Identity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="18.4.0.42" />
  </ItemGroup>

</Project>
